# dotNET-Chat-Xamarin-Forms-Client

./: README.md  dotNET-Chat-Xamarin-Forms-Client.sln
dotNET-Chat-Xamarin-Forms-Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  dotNET-Chat-Xamarin-Forms-Client.csproj
dotNET-Chat-Xamarin-Forms-Client/Models/: ApplicationUser.cs  Chat.cs  Item.cs  LoginRequestModel.cs  Message.cs  SelectableUser.cs
dotNET-Chat-Xamarin-Forms-Client/Models/Request/: AddUsersToChatRequestModel.cs  LoginRequestModel.cs  NewMessageRequestModel.cs  RegisterRequestModel.cs
dotNET-Chat-Xamarin-Forms-Client/Services/: ApplicationUsersService.cs  AuthenticationService.cs  ChatsService.cs  DialogService.cs  IApplicationUsersService.cs  IAuthenticationService.cs  IChatsService.cs  IDataStore.cs  IDialogService.cs  IPropertiesService.cs  MockDataStore.cs  PropertiesService.cs
dotNET-Chat-Xamarin-Forms-Client/ValueModels/: ApiRoutesModel.cs
dotNET-Chat-Xamarin-Forms-Client/ViewModels/: AboutViewModel.cs  AddUsersToChatViewModel.cs  BaseViewModel.cs  ChatMessagesViewModel.cs  ChatsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewChatViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
dotNET-Chat-Xamarin-Forms-Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddUsersToChatPage.xaml  AddUsersToChatPage.xaml.cs  ChatMessagesPage.xaml  ChatMessagesPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewChatPage.xaml  NewChatPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+12 files in other folders)
